<!DOCTYPE html>
<html>
<head>
    <title>Dashboard Thumbnails</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://dl.revealbi.io/reveal/libs/1.7.0/infragistics.reveal.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
        .thumbnail-container {
            display: flex;
            flex-wrap: wrap;
            overflow-y: scroll;
            height: 600px; 
            width: 190px;
        }
        .dashboard-item {
            margin: 10px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        .dashboard-thumbnail {
            height: 125px;
            width: 150px;
            position: relative;
        }
    </style>
    <script>
        $(document).ready(function() {

            var baseUrl = "http://localhost:7122/dashboards"; 

            $.get(baseUrl + "/names", function(dashboards) {
                dashboards.forEach(function(dashboard) {
                    var dashboardContainer = $('<div/>', { class: 'dashboard-item' }).appendTo('.thumbnail-container');
                    var thumbnailDiv = $('<div/>', {
                        class: 'dashboard-thumbnail'
                    }).appendTo(dashboardContainer);

                    var titleDiv = $('<div/>').text(dashboard.dashboardTitle).appendTo(dashboardContainer);

                    $.get(baseUrl + "/" + dashboard.dashboardFileName + "/thumbnail", function(data) {
                        var thumbnailView = new $.ig.RevealDashboardThumbnailView(thumbnailDiv[0]);
                        console.log("Thumbnail view initialized: ", data.info);
                        thumbnailView.dashboardInfo = data.info;
                    });
                });
            });
        });
    </script>
</head>
<body>
    <div class="thumbnail-container"></div>
</body>
</html>
