# ThumbnailBuilder

./: README.md  ThumbnailBuilder.sln  VisualizationInfo.cs  getThumbnails.html  program.cs
client/: index.html  readme.md
net-core/: Program.cs  RevealThumbnailServer.csproj  RevealThumbnailServer.http  readme.md
net-core/Dashboards/: Marketing.rdash
net-core/Properties/: launchSettings.json
nodejs-js/: main.js  package-lock.json  package.json
